

Spring Data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=account
spring.datasource.username=sa
spring.datasource.password=ENCOUNTER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8680